# green_airline_project

./: .classpath  .gitignore  .project  README.md  app.py  build.gradle  requirements.txt  settings.gradle  sql 샘플데이터.txt  test  게시글 샘플데이터.txt  에러노트.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ex.java
src/main/resources/: application.yml  bootsecurity.p12
src/main/resources/db/: data.sql  table.sql
src/main/resources/mapper/: airplane.xml  airport.xml  baggage.xml  baggageReq.xml  board.xml  faq.xml  gifticon.xml  inFlightService.xml  member.xml  memo.xml  menu.xml  mileage.xml  notice.xml  passenger.xml  product.xml  refundFee.xml  reservedSeat.xml  route.xml  schedule.xml  seat.xml  seatGrade.xml  ticket.xml  ticketPayment.xml  user.xml  userFind.xml  voc.xml
src/main/resources/static/css/: airplane.css  chatbot.css  dashboard.css  layout.css  layoutManager.css  mainPage.css  manager.css  payment.css  recommendBoard.css  seat.css  ticket.css  voc.css
src/main/resources/static/js/: baggageMiss.js  board.js  buyProduct.js  chatbot.js  checkedBaggage.js  faq.js  gifticon.js  inFlightServiceSpecial.js  inFlightSvSearch.js  join.js  layout.js  layoutManager.js  mapApi.js  mileage.js  (+7 more)
(+355 files in other folders)
