plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.green'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSP
    implementation 'javax.servlet:jstl' // JSTL
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	implementation 'org.springframework:spring-context-support'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	
	// 대용량 파일 처리
    implementation 'commons-io:commons-io:2.6'
    // json 변환
    implementation 'com.google.code.gson:gson:2.8.6'
    // commons-fileupload
    // multipart 등을 사용할 수 있음
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
